<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=28:30:CE:92:70:DB:9D:FA:D0:E1:E1:22:58:3E:00:5D:0F:FA:F9:6A%3Bcom.example.sos

    You can also add your credentials to an existing key, using these values:

    Package name:
    28:30:CE:92:70:DB:9D:FA:D0:E1:E1:22:58:3E:00:5D:0F:FA:F9:6A

    SHA-1 certificate fingerprint:
    28:30:CE:92:70:DB:9D:FA:D0:E1:E1:22:58:3E:00:5D:0F:FA:F9:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
