<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="16"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRequisicoesStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_id="@+id/textViewRequisicoesLatitude"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRequisicoesLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_id="@+id/textViewRequisicoesLongitude"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRequisicoesLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_id="@+id/textViewRequisicoesStatus"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewRequisicoesUsuario"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>